{
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.2",
    "ethers": "^6.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3"
  }
}
